# Remove this line first before doing anything

#
# Get from https://my.telegram.org/
#
API_KEY=1125104
API_HASH=bcb103d2aa5b96a0c8c686fe10dbd2cf

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY=""

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID=4ec313f68b7150a3de940e32eb08b48d

#
# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
#
BOTLOG_CHATID=-329587889

#
# Incase you want to turn off logging, put this to false
#
BOTLOG=True

#
# If you need Verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=True

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=True

#
# Your MongoDB Atlas URL
# Example:
#
MONGO_DB_URI=mongodb+srv://Shadow22:1234a5678@cluster0-jzgux.mongodb.net/

#
# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
#
YOUTUBE_API_KEY=""

#
# Spotify Current Listening Music to Bio
#
SPOTIFY_USERNAME=""
SPOTIFY_PASS=""

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None # Your last.fm username
LASTFM_PASSWORD = "Your last.fm password"

# Bot will add before song name. For both last.fm and spotify bio modules.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX=""
# default bio message
DEFAULT_BIO=""

# Mute some known spammer bots after
# they joins
WELCOME_MUTE = False

# get an api key from https://free.currencyconverterapi.com/
CURRENCY_API = None

# Google Drive upload folder
GDRIVE_FOLDER=""
